<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>automation_testing | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/_coverpage.html">
</head>
<body class="alt apidoc" id="api-section-_coverpage">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="_coverpage" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#coverpage_automation_testing">automation_testing</a></span></li>
</ul>

      </div>

      <div id="apicontent">
        <p><img src="images/logo.png" alt="logo"></p>
<h1>automation_testing<span><a class="mark" href="#coverpage_automation_testing" id="coverpage_automation_testing">#</a></span></h1>
<blockquote>
<p><strong>JS 自动化测试</strong></p>
</blockquote>
<p><a href="https://gitlab.com/veasion/automationjs-docs">Gitlab</a>
<a href="http://git.odianyun.local/baseline/automation_testing">源码地址</a>
<a href="#综述">阅读文档</a></p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>