<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo 示例 | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/demo.html">
</head>
<body class="alt apidoc" id="api-section-demo">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo active" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="demo" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#demo_demo">Demo 示例</a></span><ul>
<li><span class="stability_undefined"><a href="#demo">百度搜索 “中国”，进入百度百科结果</a></span></li>
<li><span class="stability_undefined"><a href="#demo_1">起点小说网搜索并下载斗破苍穹</a></span></li>
<li><span class="stability_undefined"><a href="#demo_2">新增一个会员</a></span></li>
<li><span class="stability_undefined"><a href="#demo_3">分销商品管理</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Demo 示例<span><a class="mark" href="#demo_demo" id="demo_demo">#</a></span></h1>
<h2>百度搜索 “中国”，进入百度百科结果<span><a class="mark" href="#demo" id="demo">#</a></span></h2>
<pre><code class="lang-js">// demo 演示 中国百度百科
// @author luozhuowei

// 百度 &quot;中国&quot;
baiduSearch(&#39;中国&#39;);
// 获取搜索结果
let list = findDisplayed(&#39;css=div#content_left &gt; div&#39;);
// 变量搜索结果
for (let i in list) {
    let element = list[i].findOne(&quot;css=h3 &gt; a&quot;);
    // 判断结果是否为百度百科
    if (element &amp;&amp; element.text().endsWith(&quot;百度百科&quot;)) {
        // 点击
        element.click();
        // 等待页面加载
        waitForPageLoaded(10);
        // 切换到新打开的窗口
        switchToNextWindow();
        break;
    }
}

function baiduSearch(str) {
    open(&quot;https://www.baidu.com&quot;);
    sendKeys(&#39;id=kw&#39;, str);
    click(&quot;css=input[value=&#39;百度一下&#39;]&quot;);
    waitForPageLoaded(5);
}
</code></pre>
<h2>起点小说网搜索并下载斗破苍穹<span><a class="mark" href="#demo_1" id="demo_1">#</a></span></h2>
<pre><code class="lang-js">// demo 演示 爬小说
// @author luozhuowei

let bookName = &#39;斗破苍穹&#39;;
let savePath = &#39;C:\\Users\\user\\Desktop\\斗破苍穹.txt&#39;;

// 起点小说
open(&#39;https://www.qidian.com&#39;);
// 搜索
sendKeys(&#39;id=s-box&#39;, bookName);
tryClick(&#39;id=search-btn&#39;);
switchToNextWindow();
waitForPageLoaded();

// 点击搜索结果
findOne(&#39;css=#result-list&#39;).findOne(&#39;linkText=&#39; + bookName).tryClick();
switchToNextWindow();
waitForPageLoaded();

// 点击“免费试读”
findText(&#39;a&#39;, &#39;免费试读&#39;, false).tryClick();
waitForPageLoaded();

// 关闭广告弹窗
tryClick(&#39;css=a.lbf-panel-close&#39;);
sleep(200);

do {
    // 小说内容
    let bookBody = findOne(&#39;css=#j_readMainWrap div.text-wrap div.main-text-wrap div.read-content.j_readContent&#39;);
    // 移除评论
    removeElements(bookBody.findDisplayed(&#39;css=span.review-count&#39;));
    // 小说内容
    let context = bookBody.text().replace(/[\n]/g, &#39;\r\n\r\n&#39;) + &#39;\r\n\r\n&#39;;
    // 保存小说
    writeText(savePath, context, true);
    // 下一章
    let nextPage = findOne(&#39;id=j_chapterNext&#39;);
    if (nextPage) {
        nextPage.tryClick();
        waitForPageLoaded();
    } else {
        break;
    }
} while (true);

function removeElements(elements) {
    if (!elements) return;
    for (let i in elements) {
        if (!elements[i]) continue;
        executeScriptByParams(&#39;arguments[0].remove();&#39;, [elements[i]]);
    }
}
</code></pre>
<h2>新增一个会员<span><a class="mark" href="#demo_2" id="demo_2">#</a></span></h2>
<pre><code class="lang-js">// demo 演示 新增一个会员
// @author luozhuowei
ody.loadCommon(&#39;dialog&#39;);

// 登录: 会员中心 -&gt; 会员管理 -&gt; 会员列表
ody.toPage([&quot;css=span[name=&#39;center_09&#39;]&quot;, &quot;css=span[name=&#39;3089&#39;]&quot;, &quot;css=span[name=&#39;OuserCenterMemberList&#39;]&quot;], 1);

// 随机手机号
let randomMobile = ody.randMobile();

// 新增一个会员
addMember(randomMobile);

// 查询会员
queryByMobile(randomMobile);

// 新增会员
function addMember(mobile) {
    click(&quot;name=OuserCenterMemberListAdd_saveMemberInit&quot;);
    sleep(500);
    assertResult(findOne(&quot;css=i.close-dialog.el-icon-close&quot;) != null, &quot;pr-22009:05新增会员按钮：点击新增按钮后会有弹框&quot;);
    type(&quot;name=saveMemberInfo_mobile&quot;, mobile);
    type(&quot;name=saveMemberInfo_nickname&quot;, randCode(8));
    click(&quot;css=input[name=&#39;saveMemberInfo_storeName&#39;].el-input__inner&quot;);
    let store = odyDialog.get(&#39;店铺选择&#39;);
    assertResult(store != null, &#39;会员列表点击添加》店铺选择弹窗未找到&#39;);
    sleep(200);
    odyDialog.selectLine(store);
    sleep(200);
    odyDialog.clickButton(store, &#39;确定&#39;);
    click(&quot;name=OuserCenterMemberSaveMember_saveMember&quot;);
    sleep(1000);
    ody.waitForTableLoaded();
}

// 查询会员是否存在
function queryByMobile(mobile) {
    findOne(&quot;name=searchForm_mobile5&quot;).setValue(mobile);
    tryClick(&quot;name=OuserCenterMemberListQuery_handleQuery&quot;);
    sleep(200);
    waitForPageLoaded();
}
</code></pre>
<h2>分销商品管理<span><a class="mark" href="#demo_3" id="demo_3">#</a></span></h2>
<pre><code class="lang-js">// @author luozhuowei
// @date 2020-09-25
ody.loadCommon(&#39;check, dialog, pageInfo&#39;);

if (toPage()) {
    // 添加分销商品
    addAgentProduct();
    // 检查元素
    checkSearchForm();
    // 操作
    operate();
    // 删除分销商品
    deleteProduct();
}

function toPage() {
    // 分销中心 &gt; 分销商品管理
    return ody.toPage([&#39;name=center_12&#39;, &#39;name=DistributionProduct&#39;], 1, false);
}

function addAgentProduct() {
    pageInfo.setPageObj(null);
    let total = pageInfo.total();
    click(&quot;name=DistributionProductAdd_addDistributionProduct&quot;);
    ody.waitForTableLoaded();
    let dialog = odyDialog.get(&#39;添加商品&#39;);
    assertResult(dialog != null, &#39;pr-35379 : 未找到添加商品弹框&#39;);
    pageInfo.setPageObj(dialog.findOne(&quot;css=div.el-pagination&quot;));
    if (pageInfo.total() === 0) {
        // 依赖商品
        ody.dependency(&#39;product&#39;, {dataType: 2});
        toPage();
        addAgentProduct();
        return;
    }
    odyDialog.selectOne(dialog);
    click(&quot;name=DistributionProductAdd_handleOk&quot;);
    waitForElementNotDisplayed(&quot;className=el-dialog__body&quot;);
    ody.waitForTableLoaded();
    pageInfo.setPageObj(null);
    assertResult(pageInfo.total() &gt; total, &#39;pr-35379 : 添加商品失败&#39;);
}

function checkSearchForm() {
    odyCheck.checkForms([
        {target: &#39;name=queryParam_mpName&#39;, name: &#39;商品名称&#39;},
        {target: &#39;name=queryParam_mpCode&#39;, name: &#39;商品编码&#39;},
        {target: &quot;css=input[name=&#39;queryParam_merchantId&#39;].el-input__inner&quot;, name: &#39;商家名称&#39;},
        {target: &quot;css=input[name=&#39;queryParam_storeId&#39;].el-input__inner&quot;, name: &#39;店铺名称&#39;}
    ], &#39;pr-35370 : 查询条件-&#39;);
    assertResult(pageInfo.total() &gt; 0, &#39;分销商品管理无数据！！！&#39;);
    let data = ody.getFirstTableFieldValue(&#39;商品编码&#39;);
    type(&quot;name=queryParam_mpCode&quot;, data);
    click(&quot;name=DistributionProductListQuery_handleQuery&quot;);
    odyCheck.checkColumnsData(&#39;商品编码&#39;, data, &#39;pr-35371 : 查询条件-商品编码：精确查询&#39;);
    reset();
    data = ody.getFirstTableFieldValue(&#39;商品名称&#39;);
    type(&quot;name=queryParam_mpName&quot;, data);
    click(&quot;name=DistributionProductListQuery_handleQuery&quot;);
    odyCheck.checkColumnsData(&#39;商品名称&#39;, function (text) {
        return text.indexOf(data) !== -1;
    }, &#39;pr-35370 : 查询条件-商品名称：全模糊查询&#39;);
    reset();
    assertResult(true, &#39;pr-35374 : 重置按钮：点击重置按钮，输入框内容清空，选择框回到默认状态&#39;);
}

function operate() {
    let set_dialog = null;
    try {
        ody.getFirstTableField(&#39;操作&#39;).findText(&#39;span&#39;, &#39;设置&#39;).tryClick();
        sleep(100);
        set_dialog = odyDialog.get(&#39;设置商品信息&#39;);
        assertResult(set_dialog != null, &#39;pr-35403 : 设置-点击按钮，显示设置商品信息页&#39;);
    }catch (e) {
        assertResult(false, &#39;pr-35403 : 设置-点击按钮，显示设置商品信息页 》 设置按钮不存在&#39;);
    }
    try {
        findOne(&#39;name=dpsForm_expiryDateType&#39;).findOne(&quot;css=input[value=&#39;2&#39;]&quot;).tryClick();
        let date = new Date();
        findOne(&quot;name=dpsForm_expiryStartTimeStr&quot;).setValue(formatDate(date, &#39;yyyy-MM-dd HH:mm:ss&#39;));
        date.setFullYear(date.getFullYear() + 1);
        findOne(&quot;name=dpsForm_expiryEndTimeStr&quot;).setValue(formatDate(date, &#39;yyyy-MM-dd HH:mm:ss&#39;));
        click(&quot;css=input[name=&#39;dpsForm_priority&#39;].el-input__inner&quot;);
        assertResult(true, &#39;pr-35405 : 设置-有效期：必填，可选 永久有效 、指定时间&#39;);
    } catch (e) {
        assertResult(false, &#39;pr-35405 : 设置-有效期：必填，可选 永久有效 、指定时间&#39;);
    }
    click(&quot;name=DistributionProductSet_handleSave&quot;);
    ody.waitForTableLoaded();
}

function deleteProduct() {
    try {
        pageInfo.setPageObj(null);
        let total = pageInfo.total();
        if (total === 0) {
            addAgentProduct();
            deleteProduct();
            return;
        }
        ody.getFirstTableField(&#39;操作&#39;).findText(&#39;span&#39;, &#39;删除&#39;).tryClick();
        odyDialog.clickMessageBox(&#39;确定&#39;);
        ody.waitForTableLoaded();
        assertResult(pageInfo.total() &lt; total, &#39;pr-35401 : 删除-删除成功后，删除的记录不再显示在分销商品列表&#39;);
    } catch (e) {
        assertResult(false, &#39;pr-35401 : 删除-删除成功后，删除的记录不再显示在分销商品列表&#39;);
    }
}

function reset() {
    click(&quot;name=reset&quot;);
    click(&quot;name=DistributionProductListQuery_handleQuery&quot;);
    ody.waitForTableLoaded();
}
</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>