<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebElementBinding | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/element.html">
</head>
<body class="alt apidoc" id="api-section-element">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element active" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="element" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#element_webelementbinding">WebElementBinding</a></span><ul>
<li><span class="stability_undefined"><a href="#element_click">click()</a></span></li>
<li><span class="stability_undefined"><a href="#element_tryclick">tryClick()</a></span></li>
<li><span class="stability_undefined"><a href="#element_attr_attr">attr(attr)</a></span></li>
<li><span class="stability_undefined"><a href="#element_type_key">type(key)</a></span></li>
<li><span class="stability_undefined"><a href="#element_sendkeys_key">sendKeys(key)</a></span></li>
<li><span class="stability_undefined"><a href="#element_text">text()</a></span></li>
<li><span class="stability_undefined"><a href="#element_scrolltocenter">scrollToCenter()</a></span></li>
<li><span class="stability_undefined"><a href="#element_innerhtml">innerHtml()</a></span></li>
<li><span class="stability_undefined"><a href="#element_outerhtml">outerHtml()</a></span></li>
<li><span class="stability_undefined"><a href="#element_value">value()</a></span></li>
<li><span class="stability_undefined"><a href="#element_xpath">xpath()</a></span></li>
<li><span class="stability_undefined"><a href="#element_clear">clear()</a></span></li>
<li><span class="stability_undefined"><a href="#element_setvalue_text">setValue(text)</a></span></li>
<li><span class="stability_undefined"><a href="#element_selectbylabel_value">selectByLabel(value)</a></span></li>
<li><span class="stability_undefined"><a href="#element_selectbyvalue_value">selectByValue(value)</a></span></li>
<li><span class="stability_undefined"><a href="#element_select_label_value">select(label, value)</a></span></li>
<li><span class="stability_undefined"><a href="#element_parent">parent()</a></span></li>
<li><span class="stability_undefined"><a href="#element_parentbytag_tagname">parentByTag(tagName)</a></span></li>
<li><span class="stability_undefined"><a href="#element_childlist">childList()</a></span></li>
<li><span class="stability_undefined"><a href="#element_leftsibling">leftSibling()</a></span></li>
<li><span class="stability_undefined"><a href="#element_rightsibling">rightSibling()</a></span></li>
<li><span class="stability_undefined"><a href="#element_findtext_tagname_text">findText(tagName, text)</a></span></li>
<li><span class="stability_undefined"><a href="#element_tagname">tagName()</a></span></li>
<li><span class="stability_undefined"><a href="#element_isdisplayed">isDisplayed()</a></span></li>
<li><span class="stability_undefined"><a href="#element_touch">touch()</a></span></li>
<li><span class="stability_undefined"><a href="#element_show">show()</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>WebElementBinding<span><a class="mark" href="#element_webelementbinding" id="element_webelementbinding">#</a></span></h1>
<p>element 对象，继承 SearchContextBinding 类，提供一系列元素操作方法。</p>
<p>该 api 函数同元素对象访问，不能直接访问，如 <code>let element = findOne(target)</code> 方式获取元素对象，然后调用函数方法 <code>element.click()</code>，等价于 <code>findOne(target).click()</code></p>
<p>js 脚本绑定的 java 后台类 com.odianyun.js.bind.WebElementBinding</p>
<h2>click()<span><a class="mark" href="#element_click" id="element_click">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>元素点击</p>
<pre><code class="lang-js">let element = findOne(&#39;id=xxx&#39;);
element.click();
</code></pre>
<h2>tryClick()<span><a class="mark" href="#element_tryclick" id="element_tryclick">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>点击这个元素区域 ( try 点击，如果失败不会抛出异常 )<br>
该点击函数跟 click 区别是：<br>
click 只能点击可见并且可以点击的元素<br>
tryClick 能点击所有元素，包含不可见元素</p>
<pre><code class="lang-js">element.tryClick();
</code></pre>
<h2>attr(attr)<span><a class="mark" href="#element_attr_attr" id="element_attr_attr">#</a></span></h2>
<div class="signature"><ul>
<li><code>attr</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 属性名称</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a></li>
</ul>
</div><p>获取元素属性</p>
<pre><code class="lang-js">element.attr(&#39;name&#39;);
</code></pre>
<h2>type(key)<span><a class="mark" href="#element_type_key" id="element_type_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 字符串/按键</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>向元素发送文字/模拟按键（同 sendKeys 函数）</p>
<pre><code class="lang-js">element.type(&#39;你好&#39;);
</code></pre>
<h2>sendKeys(key)<span><a class="mark" href="#element_sendkeys_key" id="element_sendkeys_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 字符串/按键</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>向元素发送文字/模拟按键（同 type 函数）</p>
<pre><code class="lang-js">element.sendKeys(&#39;你好&#39;);
</code></pre>
<h2>text()<span><a class="mark" href="#element_text" id="element_text">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取元素文本</p>
<h2>scrollToCenter()<span><a class="mark" href="#element_scrolltocenter" id="element_scrolltocenter">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>滚动到目标元素</p>
<h2>innerHtml()<span><a class="mark" href="#element_innerhtml" id="element_innerhtml">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取元素 inner  html 代码</p>
<h2>outerHtml()<span><a class="mark" href="#element_outerhtml" id="element_outerhtml">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取元素 outer  html 代码</p>
<h2>value()<span><a class="mark" href="#element_value" id="element_value">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取值。如 input 元素的 value 属性</p>
<pre><code class="lang-js">findOne(&quot;css=input&quot;).value();
</code></pre>
<h2>xpath()<span><a class="mark" href="#element_xpath" id="element_xpath">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取元素 xpath</p>
<h2>clear()<span><a class="mark" href="#element_clear" id="element_clear">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>清空值。如清空 input 元素的 value 属性</p>
<pre><code class="lang-js">findOne(&quot;css=input&quot;).clear();
// 等价于
findOne(&quot;css=input&quot;).setValue(&#39;&#39;);
</code></pre>
<h2>setValue(text)<span><a class="mark" href="#element_setvalue_text" id="element_setvalue_text">#</a></span></h2>
<div class="signature"><ul>
<li><code>text</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 字符串</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>设置值。如设置 input 元素的 value 属性</p>
<pre><code class="lang-js">findOne(&quot;css=input&quot;).setValue(&#39;hello~&#39;);
</code></pre>
<h2>selectByLabel(value)<span><a class="mark" href="#element_selectbylabel_value" id="element_selectbylabel_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 选中值</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>通过 label 选择下拉框</p>
<pre><code class="lang-js">// &lt;select&gt;
//   &lt;option value=&quot;1&quot;&gt;小明&lt;/option&gt;
//   &lt;option value=&quot;2&quot;&gt;小红&lt;/option&gt;
//   &lt;option value=&quot;3&quot;&gt;小李&lt;/option&gt;
// &lt;/select&gt;

// 选择小红
findOne(&quot;css=select&quot;).selectByLabel(&#39;小红&#39;);
</code></pre>
<h2>selectByValue(value)<span><a class="mark" href="#element_selectbyvalue_value" id="element_selectbyvalue_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 选中值</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>通过 value 选择下拉框</p>
<pre><code class="lang-js">// &lt;select&gt;
//   &lt;option value=&quot;1&quot;&gt;小明&lt;/option&gt;
//   &lt;option value=&quot;2&quot;&gt;小红&lt;/option&gt;
//   &lt;option value=&quot;3&quot;&gt;小李&lt;/option&gt;
// &lt;/select&gt;

// 选择小红
findOne(&quot;css=select&quot;).selectByValue(&#39;2&#39;);
</code></pre>
<h2>select(label, value)<span><a class="mark" href="#element_select_label_value" id="element_select_label_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>label</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 选择模式，支持:  index, label, value</li>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 选中值</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>选择下拉框</p>
<pre><code class="lang-js">// &lt;select&gt;
//   &lt;option value=&quot;1&quot;&gt;小明&lt;/option&gt;
//   &lt;option value=&quot;2&quot;&gt;小红&lt;/option&gt;
//   &lt;option value=&quot;3&quot;&gt;小李&lt;/option&gt;
// &lt;/select&gt;

// 选择小红
findOne(&quot;css=select&quot;).select(&#39;index&#39;, 1); // 根据下标
findOne(&quot;css=select&quot;).select(&#39;label&#39;, &#39;小红&#39;); // 根据 label
findOne(&quot;css=select&quot;).select(&#39;value&#39;, &#39;2&#39;); // 根据 value
</code></pre>
<h2>parent()<span><a class="mark" href="#element_parent" id="element_parent">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>获取父元素</p>
<h2>parentByTag(tagName)<span><a class="mark" href="#element_parentbytag_tagname" id="element_parentbytag_tagname">#</a></span></h2>
<div class="signature"><ul>
<li><code>tagName</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素 tagName</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>获取指定 tagName 的父元素（向上迭代找指定 tagName 的元素）</p>
<pre><code class="lang-js">element.parentByTag(&quot;html&quot;); // 顶层 html
</code></pre>
<h2>childList()<span><a class="mark" href="#element_childlist" id="element_childlist">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>子元素集合</p>
<pre><code class="lang-js">let childs = element.childList();
for (let i in childs) {
    println(childs[i]);
}
</code></pre>
<h2>leftSibling()<span><a class="mark" href="#element_leftsibling" id="element_leftsibling">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>左边兄弟节点集合</p>
<pre><code class="lang-js">// &lt;div&gt;
//     &lt;span&gt;小明&lt;/span&gt;
//     &lt;span id=&quot;xiaohong&quot;&gt;小红&lt;/span&gt;
//     &lt;span&gt;小李&lt;/span&gt;
// &lt;/div&gt;

let element = findOne(&quot;id=xiaohong&quot;);
element.leftSibling(); // [&lt;span&gt;小明&lt;/span&gt;]
</code></pre>
<h2>rightSibling()<span><a class="mark" href="#element_rightsibling" id="element_rightsibling">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>右边兄弟节点集合</p>
<pre><code class="lang-js">// &lt;div&gt;
//     &lt;span&gt;小明&lt;/span&gt;
//     &lt;span id=&quot;xiaohong&quot;&gt;小红&lt;/span&gt;
//     &lt;span&gt;小李&lt;/span&gt;
// &lt;/div&gt;

let element = findOne(&quot;id=xiaohong&quot;);
element.rightSibling(); // [&lt;span&gt;小李&lt;/span&gt;]
</code></pre>
<h2>findText(tagName, text)<span><a class="mark" href="#element_findtext_tagname_text" id="element_findtext_tagname_text">#</a></span></h2>
<div class="signature"><ul>
<li><code>tagName</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素 tagName，默认 * 所有</li>
<li><code>text</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 文本</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>查找元素包含某文字的节点</p>
<pre><code class="lang-js">// &lt;div&gt;
//     &lt;span&gt;小明&lt;/span&gt;
//     &lt;span&gt;小红&lt;/span&gt;
//     &lt;span&gt;小李&lt;/span&gt;
// &lt;/div&gt;

let element = findOne(&quot;css=div&quot;);
element.findText(&quot;span&quot;, &quot;小红&quot;); // &lt;span&gt;小红&lt;/span&gt;
element.findText(&quot;*&quot;, &quot;小红&quot;); // &lt;span&gt;小红&lt;/span&gt;
element.findText(null, &quot;小红&quot;); // &lt;span&gt;小红&lt;/span&gt;
</code></pre>
<h2>tagName()<span><a class="mark" href="#element_tagname" id="element_tagname">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>元素 tagName，如 div/span/input 等</p>
<h2>isDisplayed()<span><a class="mark" href="#element_isdisplayed" id="element_isdisplayed">#</a></span></h2>
<div class="signature"><ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;boolean&gt;</a></li>
</ul>
</div><p>元素是否可见</p>
<h2>touch()<span><a class="mark" href="#element_touch" id="element_touch">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;TouchActionsBinding&gt;</span></li>
</ul>
</div><p>触摸操作，返回元素触摸对象</p>
<h2>show()<span><a class="mark" href="#element_show" id="element_show">#</a></span></h2>
<div class="signature"><ul>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>页面上突出显示</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>