<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SearchContextBinding | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/element_ext.html">
</head>
<body class="alt apidoc" id="api-section-element_ext">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext active" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="element_ext" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#element_ext_searchcontextbinding">SearchContextBinding</a></span><ul>
<li><span class="stability_undefined"><a href="#element_ext_findone_target">findOne(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_find_target">find(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_findlist_targets">findList(targets)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_finddisplayed_target">findDisplayed(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_findtext_tagname_text_fuzzymatches">findText(tagName, text, fuzzyMatches)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_findtextall_tagname_text_fuzzymatches">findTextAll(tagName, text, fuzzyMatches)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_click_target">click(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_tryclick_target">tryClick(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_attr_target_attr">attr(target, attr)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_text_target">text(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_type_target_key">type(target, key)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_sendkeys_target_key">sendKeys(target, key)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_mouseover_target">mouseOver(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_scrolltocenter_target">scrollToCenter(target)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_selectbylabel_target_value">selectByLabel(target, value)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_selectbyvalue_target_value">selectByValue(target, value)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_select_target_label_value">select(target, label, value)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_waitforelementdisplayed_target_seconds">waitForElementDisplayed(target, seconds)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_waitforelementnotdisplayed_target_seconds">waitForElementNotDisplayed(target, seconds)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_waitforelementpresent_target_seconds">waitForElementPresent(target, seconds)</a></span></li>
<li><span class="stability_undefined"><a href="#element_ext_waitforelementnotpresent_target_seconds">waitForElementNotPresent(target, seconds)</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>SearchContextBinding<span><a class="mark" href="#element_ext_searchcontextbinding" id="element_ext_searchcontextbinding">#</a></span></h1>
<p>WebDriverBinding 跟 WebElementBinding 对象都继承该对象，可以直接访问该类所有函数。</p>
<p>该类所有方法均可以直接访问，或者通过元素对象访问（元素对象访问时，target 基于元素查找）</p>
<h2>findOne(target)<span><a class="mark" href="#element_ext_findone_target" id="element_ext_findone_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>查找一个元素</p>
<h2>find(target)<span><a class="mark" href="#element_ext_find_target" id="element_ext_find_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>查找多个元素</p>
<h2>findList(targets)<span><a class="mark" href="#element_ext_findlist_targets" id="element_ext_findlist_targets">#</a></span></h2>
<div class="signature"><ul>
<li><code>targets</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string[]&gt;</a> 元素选择器数组</li>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>查找多个元素</p>
<h2>findDisplayed(target)<span><a class="mark" href="#element_ext_finddisplayed_target" id="element_ext_finddisplayed_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>查找多个可见元素</p>
<h2>findText(tagName, text, fuzzyMatches)<span><a class="mark" href="#element_ext_findtext_tagname_text_fuzzymatches" id="element_ext_findtext_tagname_text_fuzzymatches">#</a></span></h2>
<div class="signature"><ul>
<li><code>tagName</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素 tagName，默认 * 所有</li>
<li><code>text</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 文本</li>
<li><code>fuzzyMatches</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;boolean&gt;</a> 是否模糊匹配</li>
<li><span class="type">&lt;WebElementBinding&gt;</span></li>
</ul>
</div><p>查找元素包含某文字的节点</p>
<pre><code class="lang-js">// &lt;div&gt;
//     &lt;span&gt;小明&lt;/span&gt;
//     &lt;span&gt;小红&lt;/span&gt;
//     &lt;span&gt;小李&lt;/span&gt;
// &lt;/div&gt;

// 精确匹配
findText(&quot;span&quot;, &quot;小红&quot;, false); // &lt;span&gt;小红&lt;/span&gt;
// 模糊匹配
findText(&quot;span&quot;, &quot;红&quot;, true); // &lt;span&gt;小红&lt;/span&gt;
</code></pre>
<h2>findTextAll(tagName, text, fuzzyMatches)<span><a class="mark" href="#element_ext_findtextall_tagname_text_fuzzymatches" id="element_ext_findtextall_tagname_text_fuzzymatches">#</a></span></h2>
<div class="signature"><ul>
<li><code>tagName</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素 tagName，默认 * 所有</li>
<li><code>text</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 文本</li>
<li><code>fuzzyMatches</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" class="type">&lt;boolean&gt;</a> 是否模糊匹配</li>
<li><span class="type">&lt;WebElementBinding[]&gt;</span></li>
</ul>
</div><p>查找元素包含某文字的节点</p>
<pre><code class="lang-js">// &lt;div&gt;
//     &lt;span&gt;小明&lt;/span&gt;
//     &lt;span&gt;小红&lt;/span&gt;
//     &lt;span&gt;小李&lt;/span&gt;
// &lt;/div&gt;

// 精确匹配
findTextAll(&quot;span&quot;, &quot;小红&quot;, false); // [&lt;span&gt;小红&lt;/span&gt;]
// 模糊匹配
findTextAll(&quot;span&quot;, &quot;小&quot;, true); // [&lt;span&gt;小明&lt;/span&gt;, &lt;span&gt;小红&lt;/span&gt;, &lt;span&gt;小李&lt;/span&gt;]
</code></pre>
<h2>click(target)<span><a class="mark" href="#element_ext_click_target" id="element_ext_click_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>点击元素</p>
<pre><code class="lang-js">click(&quot;id=xxx&quot;);
</code></pre>
<h2>tryClick(target)<span><a class="mark" href="#element_ext_tryclick_target" id="element_ext_tryclick_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>点击这个元素区域 ( try 点击，如果失败不会抛出异常 )<br>
该点击函数跟 click 区别是：<br>
click 只能点击可见并且可以点击的元素<br>
tryClick 能点击所有元素，包含不可见元素</p>
<pre><code class="lang-js">tryClick(&quot;id=xxx&quot;);
</code></pre>
<h2>attr(target, attr)<span><a class="mark" href="#element_ext_attr_target_attr" id="element_ext_attr_target_attr">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>attr</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 属性名称</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a></li>
</ul>
</div><p>获取元素属性</p>
<pre><code class="lang-js">attr(&#39;css=input&#39;, &quot;value&quot;); // 获取input标签的value属性
</code></pre>
<h2>text(target)<span><a class="mark" href="#element_ext_text_target" id="element_ext_text_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取元素文本</p>
<h2>type(target, key)<span><a class="mark" href="#element_ext_type_target_key" id="element_ext_type_target_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 字符串/按键</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>向元素发送文字/模拟按键（同 sendKeys 函数）</p>
<pre><code class="lang-js">type(&#39;css=input&#39;, &#39;你好&#39;);
</code></pre>
<h2>sendKeys(target, key)<span><a class="mark" href="#element_ext_sendkeys_target_key" id="element_ext_sendkeys_target_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 字符串/按键</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>向元素发送文字/模拟按键（同 type 函数）</p>
<pre><code class="lang-js">sendKeys(&#39;css=input&#39;, &#39;你好&#39;);
</code></pre>
<h2>mouseOver(target)<span><a class="mark" href="#element_ext_mouseover_target" id="element_ext_mouseover_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>鼠标移动到目标元素</p>
<h2>scrollToCenter(target)<span><a class="mark" href="#element_ext_scrolltocenter_target" id="element_ext_scrolltocenter_target">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>滚动到目标元素</p>
<h2>selectByLabel(target, value)<span><a class="mark" href="#element_ext_selectbylabel_target_value" id="element_ext_selectbylabel_target_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 选中值</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>通过 label 选择下拉框</p>
<pre><code class="lang-js">// &lt;select&gt;
//   &lt;option value=&quot;1&quot;&gt;小明&lt;/option&gt;
//   &lt;option value=&quot;2&quot;&gt;小红&lt;/option&gt;
//   &lt;option value=&quot;3&quot;&gt;小李&lt;/option&gt;
// &lt;/select&gt;

// 选择小红
selectByLabel(&#39;css=select&#39;, &#39;小红&#39;);
</code></pre>
<h2>selectByValue(target, value)<span><a class="mark" href="#element_ext_selectbyvalue_target_value" id="element_ext_selectbyvalue_target_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 选中值</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>通过 value 选择下拉框</p>
<pre><code class="lang-js">// &lt;select&gt;
//   &lt;option value=&quot;1&quot;&gt;小明&lt;/option&gt;
//   &lt;option value=&quot;2&quot;&gt;小红&lt;/option&gt;
//   &lt;option value=&quot;3&quot;&gt;小李&lt;/option&gt;
// &lt;/select&gt;

// 选择小红
selectByValue(&#39;css=select&#39;, &#39;2&#39;);
</code></pre>
<h2>select(target, label, value)<span><a class="mark" href="#element_ext_select_target_label_value" id="element_ext_select_target_label_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>label</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 选择模式，支持:  index, label, value</li>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 选中值</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>选择下拉框</p>
<pre><code class="lang-js">// &lt;select&gt;
//   &lt;option value=&quot;1&quot;&gt;小明&lt;/option&gt;
//   &lt;option value=&quot;2&quot;&gt;小红&lt;/option&gt;
//   &lt;option value=&quot;3&quot;&gt;小李&lt;/option&gt;
// &lt;/select&gt;

// 选择小红
select(&#39;css=select&#39;, &#39;index&#39;, 1); // 根据下标
select(&#39;css=select&#39;, &#39;label&#39;, &#39;小红&#39;); // 根据 label
select(&#39;css=select&#39;, &#39;value&#39;, &#39;2&#39;); // 根据 value
</code></pre>
<h2>waitForElementDisplayed(target, seconds)<span><a class="mark" href="#element_ext_waitforelementdisplayed_target_seconds" id="element_ext_waitforelementdisplayed_target_seconds">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>seconds</code> <span class="type">&lt;number?&gt;</span> 最大等待多少秒</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>等待元素显示（可见）</p>
<h2>waitForElementNotDisplayed(target, seconds)<span><a class="mark" href="#element_ext_waitforelementnotdisplayed_target_seconds" id="element_ext_waitforelementnotdisplayed_target_seconds">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>seconds</code> <span class="type">&lt;number?&gt;</span> 最大等待多少秒</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>等待元素隐藏（不可见）</p>
<h2>waitForElementPresent(target, seconds)<span><a class="mark" href="#element_ext_waitforelementpresent_target_seconds" id="element_ext_waitforelementpresent_target_seconds">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>seconds</code> <span class="type">&lt;number?&gt;</span> 最大等待多少秒</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>等待元素出现</p>
<h2>waitForElementNotPresent(target, seconds)<span><a class="mark" href="#element_ext_waitforelementnotpresent_target_seconds" id="element_ext_waitforelementnotpresent_target_seconds">#</a></span></h2>
<div class="signature"><ul>
<li><code>target</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 元素选择器</li>
<li><code>seconds</code> <span class="type">&lt;number?&gt;</span> 最大等待多少秒</li>
<li><span class="type">&lt;SearchContextBinding&gt;</span></li>
</ul>
</div><p>等待元素消失</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>