<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EnvironmentBinding | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/env.html">
</head>
<body class="alt apidoc" id="api-section-env">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env active" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="env" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#env_environmentbinding">EnvironmentBinding</a></span><ul>
<li><span class="stability_undefined"><a href="#env_put_key_value">put(key, value)</a></span></li>
<li><span class="stability_undefined"><a href="#env_putglobal_key_value">putGlobal(key, value)</a></span></li>
<li><span class="stability_undefined"><a href="#env_get_key">get(key)</a></span></li>
<li><span class="stability_undefined"><a href="#env_getstring_key">getString(key)</a></span></li>
<li><span class="stability_undefined"><a href="#env_getordefault_key_defaultval">getOrDefault(key, defaultVal)</a></span></li>
<li><span class="stability_undefined"><a href="#env_remove_key">remove(key)</a></span></li>
<li><span class="stability_undefined"><a href="#env_translate_str">translate(str)</a></span></li>
<li><span class="stability_undefined"><a href="#env_translate_str_object">translate(str, object)</a></span></li>
<li><span class="stability_undefined"><a href="#env_getpath_path">getPath(path)</a></span></li>
<li><span class="stability_undefined"><a href="#env_getsourcepath_path">getSourcePath(path)</a></span></li>
</ul>
</li>
<li><span class="stability_undefined"><a href="#env_key">获取常用按键 KEY</a></span></li>
</ul>

      </div>

      <div id="apicontent">
        <h1>EnvironmentBinding<span><a class="mark" href="#env_environmentbinding" id="env_environmentbinding">#</a></span></h1>
<p>该类用来操作环境变量，可以直接通过 env 访问。</p>
<p>配置文件 <code>config.json</code> 中的配置会默认加载到 env 全局变量中，可以直接获取，如 <code>env.getString(&#39;USER_NAME&#39;)</code></p>
<h2>put(key, value)<span><a class="mark" href="#env_put_key_value" id="env_put_key_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> key</li>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> value</li>
</ul>
</div><p>存储变量 (当前脚本运行环境，非全局)</p>
<h2>putGlobal(key, value)<span><a class="mark" href="#env_putglobal_key_value" id="env_putglobal_key_value">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> key</li>
<li><code>value</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> value</li>
</ul>
</div><p>存储全局变量</p>
<h2>get(key)<span><a class="mark" href="#env_get_key" id="env_get_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> key</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a></li>
</ul>
</div><p>获取变量</p>
<h2>getString(key)<span><a class="mark" href="#env_getstring_key" id="env_getstring_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> key</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取变量</p>
<h2>getOrDefault(key, defaultVal)<span><a class="mark" href="#env_getordefault_key_defaultval" id="env_getordefault_key_defaultval">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> key</li>
<li><code>defaultVal</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> defaultVal 默认值（取不到数据时返回该值）</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a></li>
</ul>
</div><p>获取变量</p>
<h2>remove(key)<span><a class="mark" href="#env_remove_key" id="env_remove_key">#</a></span></h2>
<div class="signature"><ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> key</li>
</ul>
</div><p>移除当前变量 （本地变量，非全局）</p>
<h2>translate(str)<span><a class="mark" href="#env_translate_str" id="env_translate_str">#</a></span></h2>
<div class="signature"><ul>
<li><code>str</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 表达式</li>
</ul>
</div><p>解析表达式</p>
<pre><code class="lang-js">env.put(&quot;name&quot;, &quot;veasion&quot;);
env.translate(&quot;hello ${name}&quot;); // hello veasion
</code></pre>
<h2>translate(str, object)<span><a class="mark" href="#env_translate_str_object" id="env_translate_str_object">#</a></span></h2>
<div class="signature"><ul>
<li><code>str</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 表达式</li>
<li><code>object</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 对象</li>
</ul>
</div><p>解析表达式</p>
<pre><code class="lang-js">env.translate(&quot;hello ${name}&quot;, { name: &#39;veasion&#39; }); // hello veasion
</code></pre>
<h2>getPath(path)<span><a class="mark" href="#env_getpath_path" id="env_getpath_path">#</a></span></h2>
<div class="signature"><ul>
<li><code>path</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 路径</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取class决定路径</p>
<pre><code class="lang-js">// 如代码在 D:\projects\automation_testing 运行
env.getPath(&#39;/common/proxy.js&#39;); // D:\projects\automation_testing\target\classes\common\proxy.js
</code></pre>
<h2>getSourcePath(path)<span><a class="mark" href="#env_getsourcepath_path" id="env_getsourcepath_path">#</a></span></h2>
<div class="signature"><ul>
<li><code>path</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 路径</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a></li>
</ul>
</div><p>获取源文件绝对路径</p>
<pre><code class="lang-js">// 如代码在 D:\projects\automation_testing 运行
env.getSourcePath(&#39;/common/proxy.js&#39;); // D:\projects\automation_testing\src\main\resources\common\proxy.js
</code></pre>
<h1>获取常用按键 KEY<span><a class="mark" href="#env_key" id="env_key">#</a></span></h1>
<p>env 可以直接获取常用按键，如回车按键 <code>env.get(&#39;KEY_ENTER&#39;)</code></p>
<p>支持以下按键获取：</p>
<p><code>KEY_BACK_SPACE</code>
<code>KEY_TAB</code>
<code>KEY_ENTER</code>
<code>KEY_SHIFT</code>
<code>KEY_CONTROL</code>
<code>KEY_ALT</code>
<code>KEY_ESCAPE</code>
<code>KEY_PAGE_UP</code>
<code>KEY_PAGE_DOWN</code>
<code>KEY_END</code>
<code>KEY_HOME</code>
<code>KEY_ARROW_LEFT</code>
<code>KEY_ARROW_UP</code>
<code>KEY_ARROW_RIGHT</code>
<code>KEY_ARROW_DOWN</code>
<code>KEY_F12</code></p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>