<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>业务场景 | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/example.html">
</head>
<body class="alt apidoc" id="api-section-example">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example active" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="example" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#example">业务场景</a></span><ul>
<li><span class="stability_undefined"><a href="#example_1">下拉框选择</a></span></li>
<li><span class="stability_undefined"><a href="#example_2">弹框中选择组织架构</a></span></li>
<li><span class="stability_undefined"><a href="#example_3">搜索订单号，并点击进入详情页面</a></span></li>
<li><span class="stability_undefined"><a href="#example_4">判断搜索条件是否精确查询</a></span></li>
<li><span class="stability_undefined"><a href="#example_5">单选按钮选中 “是”</a></span></li>
<li><span class="stability_undefined"><a href="#example_6">列表滚动</a></span></li>
<li><span class="stability_undefined"><a href="#example_7">鼠标移动到元素上</a></span></li>
<li><span class="stability_undefined"><a href="#example_8">上传图片</a></span></li>
<li><span class="stability_undefined"><a href="#example_iframe">获取 iframe 富文本内容</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>业务场景<span><a class="mark" href="#example" id="example">#</a></span></h1>
<h2>下拉框选择<span><a class="mark" href="#example_1" id="example_1">#</a></span></h2>
<p>示例：交易方式选中 “普通”</p>
<p><img src="images/demo_select.png" alt="demo_select"></p>
<pre><code class="lang-js">// 方式一（input能准确定位）

// 点击 &quot;交易方式&quot; input 框，让下拉框弹出来
click(&quot;name=search_param_orderSource&quot;);
// 然后选中 “普通”
ody.select(null, &quot;普通&quot;);
</code></pre>
<pre><code class="lang-js">// 方式二（input不能准确定位）

// 找到 “交易方式” div
let textElement = findText(&#39;div&#39;, &#39;交易方式&#39;, false);
// 找 &quot;交易方式&quot; 右边的 input
let input = ody.findRightSibling(textElement, &#39;css=input&#39;);
// 点击让下拉框弹出来
input.click();
// 然后选中 “普通”
ody.select(null, &quot;普通&quot;);
</code></pre>
<h2>弹框中选择组织架构<span><a class="mark" href="#example_2" id="example_2">#</a></span></h2>
<p>示例：在新增店铺的弹框中选择组织架构为 “商马商家”</p>
<p><img src="images/demo_dialog_tree.png" alt="demo_select"></p>
<pre><code class="lang-js">// 方式一

// 引入 dialog 模块
ody.loadCommon(&#39;dialog&#39;);

// 获取 “新增店铺” 的弹框
let dialogElement = odyDialog.get(&quot;新增店铺&quot;);
// 找到组织架构的 input
let treeInput = dialogElement.findOne(&#39;className=vue-treeselect__input&#39;);
// 点击，让组织架构树显示出来
treeInput.tryClick();
// 选择组织架构树为 “商马商家”
ody.selectTree(treeInput, &#39;商马商家&#39;);
</code></pre>
<pre><code class="lang-js">// 方式二

// 如果页面中只有一个树结构时可以直接调用选择组织架构树为 “商马商家”
ody.selectTree(null, &#39;商马商家&#39;);
</code></pre>
<h2>搜索订单号，并点击进入详情页面<span><a class="mark" href="#example_3" id="example_3">#</a></span></h2>
<p>示例：搜索订单号为 201209393323565227，并点击进入详情页面</p>
<p><img src="images/demo_order_code.png" alt="demo_select"></p>
<pre><code class="lang-js">// 订单号
setValue(&quot;name=search_data_searchValue&quot;, &#39;201209393323565227&#39;);
// 点击搜索
click(&quot;name=OmsOrderList_Query_query&quot;);
// 等待列表数据加载完成
ody.waitForTableLoaded();
// 获取列表订单号第一行第一列字段元素
let orderCodeElement = ody.getFirstTableField(&#39;订单号&#39;);
// 找到字段下的 a 标签并点击进入详情
orderCodeElement.findOne(&#39;css=a&#39;).tryClick();

// 如果需要获取订单号的值
// ody.getFirstTableField(&#39;订单号&#39;).text();

// 如果需要点击发货按钮，同理可以获取 “操作” 列找到 “发货” 按钮并点击
// ody.getFirstTableField(&#39;操作&#39;).findText(&#39;span&#39;, &#39;发货&#39;).tryClick();
</code></pre>
<h2>判断搜索条件是否精确查询<span><a class="mark" href="#example_4" id="example_4">#</a></span></h2>
<p>示例：判断列表商家是否全部为 “neo商家”</p>
<p><img src="images/demo_merchants.png" alt="demo_select"></p>
<pre><code class="lang-js">// 方式一

// 获取列表所有商家
let list = ody.getTableColumns(&#39;商家&#39;); // [&#39;neo商家&#39;, &#39;neo商家&#39;]
// 断言都为 &#39;neo商家&#39;
for (let i in list) {
    assertResult(list[i] === &#39;neo商家&#39;, &#39;断言商家等于neo商家&#39;);
}
</code></pre>
<pre><code class="lang-js">// 方式二

// 引入 check 模块
ody.loadCommon(&#39;check&#39;);

// 断言列表商家字段是否为 &quot;neo商家&quot;
odyCheck.checkColumnsData(&#39;商家&#39;, &#39;neo商家&#39;, &#39;断言商家等于neo商家&#39;);
</code></pre>
<h2>单选按钮选中 “是”<span><a class="mark" href="#example_5" id="example_5">#</a></span></h2>
<p>示例：选中 “支持发票” 为 &quot;是&quot;</p>
<p><img src="images/demo_select_yes.png" alt="demo_select"></p>
<pre><code class="lang-js">// 找到 “支持发票” label
let labelElement = findText(&#39;label&#39;, &#39;支持发票：&#39;, false);
// 获取右边的所有元素
let list = labelElement.rightSibling();
for (let i in list) {
    // 查找 radio 标签
    let radioLabel = list[i].findOne(&#39;css=label span.el-radio__label&#39;);
    if (radioLabel &amp;&amp; radioLabel.text() === &#39;是&#39;) {
        radioLabel.tryClick();
        break;
    }
}
</code></pre>
<h2>列表滚动<span><a class="mark" href="#example_6" id="example_6">#</a></span></h2>
<p>示例：列表不全，需要滚动到右边</p>
<p><img src="images/demo_scroll.png" alt="demo_select"></p>
<pre><code class="lang-js">// 找到 table body 元素
let tableBody = findOne(&#39;css=.el-table__body-wrapper&#39;);
// 滚动到最右边
ody.scroll(tableBody, null, 0);
// 滚动到最下边
ody.scroll(tableBody, 0, null);
// 滚动到最右下边
ody.scroll(tableBody, null, null);
// 滚动还原
ody.scroll(tableBody, 0, 0);
// 页面滚动到最底层
ody.scrollEnd();
// 页面滚动到最顶层
ody.scrollHome();
</code></pre>
<h2>鼠标移动到元素上<span><a class="mark" href="#example_7" id="example_7">#</a></span></h2>
<p>示例：鼠标移动到 &quot;万万商家&quot; 上，显示菜单框，选中 “删除”</p>
<p><img src="images/demo_mouse_over.png" alt="demo_select"></p>
<pre><code class="lang-js">// 找到树元素下的 “万万商家”，并把鼠标移动到上面
findOne(&#39;css=div.left-tree.el-scrollbar&#39;).findText(&#39;span&#39;, &#39;万万商家&#39;).mouseOver(&#39;.&#39;);
// 等待菜单显示
waitForElementDisplayed(&#39;css=ul.el-dropdown-menu&#39;);
// 点击 “删除”
findOne(&#39;css=body &gt; ul.el-dropdown-menu&#39;).findText(&#39;li&#39;, &#39;删除&#39;).tryClick();
</code></pre>
<h2>上传图片<span><a class="mark" href="#example_8" id="example_8">#</a></span></h2>
<p>示例：上传帖子轮播图</p>
<p><img src="images/demo_upload.png" alt="demo_select"></p>
<pre><code class="lang-js">// 找到 &quot;帖子轮播图&quot; span 标签
let spanElement = findText(&#39;label&#39;, &#39;帖子轮播图:&#39;, false);
// 根据 span 找到右边的 file input
let fileInputElement = ody.findRightSibling(spanElement, &#39;css=input[type=file]&#39;);
// 上传图片, ody.getIcon() 获取默认图片路径
fileInputElement.sendKeys(ody.getIcon());
</code></pre>
<h2>获取 iframe 富文本内容<span><a class="mark" href="#example_iframe" id="example_iframe">#</a></span></h2>
<p>示例：获取帖子详情</p>
<p><img src="images/demo_iframe.png" alt="demo_select"></p>
<pre><code class="lang-js">// 找到 &quot;帖子详情&quot; span 标签
let spanElement = findText(&#39;label&#39;, &#39;帖子详情:&#39;, false);
// 根据 span 找到右边的 iframe
let iframeElement = ody.findRightSibling(spanElement, &#39;tagName=iframe&#39;);
// iframe xpath target
let iframeTarget = iframeElement.xpath();
// 进入 iframe
iframe(iframeTarget, function() {
    // 获取文本并打印
    println(text(&#39;css=body&#39;)); // hello ifrmae !
});
</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>