<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoggerBinding | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/log.html">
</head>
<body class="alt apidoc" id="api-section-log">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log active" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="log" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#log_loggerbinding">LoggerBinding</a></span><ul>
<li><span class="stability_undefined"><a href="#log_debug_message">debug(message)</a></span></li>
<li><span class="stability_undefined"><a href="#log_warn_message">warn(message)</a></span></li>
<li><span class="stability_undefined"><a href="#log_info_message">info(message)</a></span></li>
<li><span class="stability_undefined"><a href="#log_error_message">error(message)</a></span></li>
<li><span class="stability_undefined"><a href="#log_error_message_e">error(message, e)</a></span></li>
<li><span class="stability_undefined"><a href="#log_invokemethod_name_args">invokeMethod(name, args)</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>LoggerBinding<span><a class="mark" href="#log_loggerbinding" id="log_loggerbinding">#</a></span></h1>
<p>提供日志记录，可以直接通过 log 访问，如 <code>log.info(&#39;xxx&#39;)</code></p>
<h2>debug(message)<span><a class="mark" href="#log_debug_message" id="log_debug_message">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 消息
debug 日志</li>
</ul>
</div><h2>warn(message)<span><a class="mark" href="#log_warn_message" id="log_warn_message">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 消息
warn 日志</li>
</ul>
</div><h2>info(message)<span><a class="mark" href="#log_info_message" id="log_info_message">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 消息
info 日志</li>
</ul>
</div><h2>error(message)<span><a class="mark" href="#log_error_message" id="log_error_message">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 消息
error 日志</li>
</ul>
</div><h2>error(message, e)<span><a class="mark" href="#log_error_message_e" id="log_error_message_e">#</a></span></h2>
<div class="signature"><ul>
<li><code>message</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 消息</li>
<li><code>e</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object&gt;</a> 异常
error 日志</li>
</ul>
</div><h2>invokeMethod(name, args)<span><a class="mark" href="#log_invokemethod_name_args" id="log_invokemethod_name_args">#</a></span></h2>
<div class="signature"><ul>
<li><code>name</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" class="type">&lt;string&gt;</a> 方法名</li>
<li><code>args</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" class="type">&lt;Object[]&gt;</a> 方法参数
打印 方法及参数的 info 日志<pre><code class="lang-js">log.invokeMethod(&#39;login&#39;, [&#39;admin&#39;, &#39;123456&#39;]);
// 等价于
log.info(&#39;login(&quot;admin&quot;, &quot;123456&quot;)&#39;);
</code></pre>
</li>
</ul>
</div>
      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>