<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>业务封装模块及函数 | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/ody.html">
</head>
<body class="alt apidoc" id="api-section-ody">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody active" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="ody" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#ody">业务封装模块及函数</a></span><ul>
<li><span class="stability_undefined"><a href="#ody_1">业务基础函数</a></span><ul>
<li><span class="stability_undefined"><a href="#ody_ody">ody</a></span></li>
<li><span class="stability_undefined"><a href="#ody_jira">jira</a></span></li>
</ul>
</li>
<li><span class="stability_undefined"><a href="#ody_2">业务模块</a></span><ul>
<li><span class="stability_undefined"><a href="#ody_pageinfo">pageInfo</a></span></li>
<li><span class="stability_undefined"><a href="#ody_dialog">dialog</a></span></li>
<li><span class="stability_undefined"><a href="#ody_http">http</a></span></li>
<li><span class="stability_undefined"><a href="#ody_check">check</a></span></li>
<li><span class="stability_undefined"><a href="#ody_h5">h5</a></span></li>
<li><span class="stability_undefined"><a href="#ody_proxy">proxy</a></span></li>
</ul>
</li>
<li><span class="stability_undefined"><a href="#ody_3">业务数据依赖</a></span><ul>
<li><span class="stability_undefined"><a href="#ody_brand">brand</a></span></li>
<li><span class="stability_undefined"><a href="#ody_calculation">calculation</a></span></li>
<li><span class="stability_undefined"><a href="#ody_category">category</a></span></li>
<li><span class="stability_undefined"><a href="#ody_member">member</a></span></li>
<li><span class="stability_undefined"><a href="#ody_merchant">merchant</a></span></li>
<li><span class="stability_undefined"><a href="#ody_product">product</a></span></li>
<li><span class="stability_undefined"><a href="#ody_store">store</a></span></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>业务封装模块及函数<span><a class="mark" href="#ody" id="ody">#</a></span></h1>
<p>基于 JS 自动化测试框架扩展的业务模块及函数，方便直接调用封装函数解决问题。</p>
<p>如登录 <code>ody.login()</code> 等。</p>
<ul>
<li>业务基础函数在 include 目录下（包含ody / jira 等对象定义）</li>
<li>业务模块在 common 目录下（包含http/分页/dialog/检查/代理等模块）</li>
<li>业务数据依赖在 common/dependency 目录下（可以直接依赖商品/会员/订单/商家/店铺等基础数据）</li>
</ul>
<h2>业务基础函数<span><a class="mark" href="#ody_1" id="ody_1">#</a></span></h2>
<h3>ody<span><a class="mark" href="#ody_ody" id="ody_ody">#</a></span></h3>
<p>ody 对象提供常用的后台自动化函数，具体查看  include/ody.js</p>
<pre><code class="lang-js">// 根据环境配置账号登录
ody.login();

// 指定用户名密码登录
ody.login(&#39;superadmin&#39;, &#39;123456&#39;);

// 登录并直接跳到菜单页面，platformId = 1 运营平台，2 商家平台
ody.toPage([&#39;name=center_02&#39;, &#39;name=UpEAfkmgtb&#39;, &#39;name=MerchantCategory&#39;], 1);

// 等待 table 列表加载完成
ody.waitForTableLoaded();

// 选择组织架构 &gt; xxx商家
ody.selectTree(null, &#39;xxx商家&#39;);

// 获取 table 中某列的值，如 订单号
ody.getFirstTableFieldValue(&#39;订单号&#39;);

// tables &gt; 操作 &gt; 审核按钮点击
ody.getFirstTableField(&#39;操作&#39;).findText(&#39;span&#39;, &#39;审核&#39;).tryClick();

// table 滚动到最右边
ody.scroll(findOne(&#39;css=.el-table__body-wrapper&#39;), null, 0);

// 加载 http 模块
ody.loadCommon(&#39;http&#39;);

// 依赖商品数据
ody.dependency(&#39;product&#39;, {dataType: 1});
</code></pre>
<h3>jira<span><a class="mark" href="#ody_jira" id="ody_jira">#</a></span></h3>
<p>jira 对象提供 JIRA 操作，具体函数见  include/jira.js</p>
<pre><code class="lang-js">// 登录 jira
jira.login();

// 提bug
jira.createIssue(&#39;测试&#39;, &#39;程序有bug&#39;);
</code></pre>
<h2>业务模块<span><a class="mark" href="#ody_2" id="ody_2">#</a></span></h2>
<p>调用模块需要先引用模块，如 <code>ody.loadCommon(&#39;dialog, http, pageInfo&#39;);</code> 建议放代码最前面。</p>
<h3>pageInfo<span><a class="mark" href="#ody_pageinfo" id="ody_pageinfo">#</a></span></h3>
<p>pageInfo 模块，主要操作分页，具体函数见 common/pageInfo.js</p>
<pre><code class="lang-js">ody.loadCommon(&#39;pageInfo&#39;);

// 获取当前分页组件对象
pageInfo.getPageObj();
// 获取总页数
pageInfo.total();
// 获取分页大小
pageInfo.pageSize();
// 获取当前页
pageInfo.currentPage();
// 改变分页，第2页
pageInfo.changePage(2);
// 分页检查，检查分页是否正确
pageInfo.check();
</code></pre>
<h3>dialog<span><a class="mark" href="#ody_dialog" id="ody_dialog">#</a></span></h3>
<p>dialog 模块，主要操作弹框，如店铺弹框，商家弹框等，具体函数见 common/dialog.js</p>
<pre><code class="lang-js">ody.loadCommon(&#39;dialog&#39;);

// 店铺选择
let dialog = odyDialog.get(&#39;店铺选择&#39;);
// 选择一行数据
odyDialog.selectOne(dialog);
// 点击确认按钮
odyDialog.clickButton(dialog, &#39;确认&#39;);
</code></pre>
<h3>http<span><a class="mark" href="#ody_http" id="ody_http">#</a></span></h3>
<p>http 模块，主要操作HTTP请求，如GET/POST请求，具体函数见 common/http.js</p>
<pre><code class="lang-js">ody.loadCommon(&#39;http&#39;);

http.get(&#39;http://www.baidu.com&#39;);

http.post(&#39;/api/ouser-web/mobileLogin/login.do&#39;, { username: &#39;superadmin&#39;, password: &#39;123456&#39;});

let response = http.request(&#39;/oms-web/so/list.do&#39;, &#39;POST&#39;);
println(&#39;response: &#39; + response.data);
let ut = http.getCookie(&#39;ut&#39;);
println(&#39;ut: &#39; + ut);
</code></pre>
<h3>check<span><a class="mark" href="#ody_check" id="ody_check">#</a></span></h3>
<p>check 模块，主要检查元素，断言，具体函数见 common/check.js</p>
<pre><code class="lang-js">ody.loadCommon(&#39;check&#39;);

// 检查 table 审核状态 是否为 通过
odyCheck.checkColumnsData(&#39;审核状态&#39;, &#39;通过&#39;, &#39;pr-xxx 检查审核状态是否通过&#39;);

// 检查元素是否存在
odyCheck.checkForms([
    {target: &#39;name=search_chineseName&#39;, name: &#39;商品名称&#39;},
    {target: &#39;name=search_code&#39;, name: &#39;商品编码&#39;},
    {target: &quot;name=handleReset&quot;, name: &#39;重置按钮&#39;},
    {target: &quot;name=PriceAuditMerchantMpAudit_btn&quot;, name: &#39;查询按钮&#39;}
], &#39;pr-xxx 元素不存在：&#39;);
</code></pre>
<h3>h5<span><a class="mark" href="#ody_h5" id="ody_h5">#</a></span></h3>
<p>h5 模块，主要操作前端 h5 页面，具体函数见 common/h5.js</p>
<pre><code class="lang-js">ody.loadCommon(&#39;h5&#39;);

// 手机密码登录
h5.login(&#39;17521511630&#39;, &#39;123456&#39;);
// 手机号自动通过验证码登录
h5.login(&#39;17521511630&#39;);
// 获取手机号验证码
let captcha = h5.sendCaptcha(&#39;17521511630&#39;, 1, 3);
println(&#39;验证码：&#39; + captcha);
</code></pre>
<h3>proxy<span><a class="mark" href="#ody_proxy" id="ody_proxy">#</a></span></h3>
<p>proxy 模块，主要用于 js 对象代理，具体函数见 common/proxy.js</p>
<pre><code class="lang-js">ody.loadCommon(&#39;proxy&#39;);

let p = new ProxyAdapter({}, function (obj, name, args, apply) {
    println(name + &#39;方法被代理了 --before&#39;);
    let result = apply();
    println(name + &#39;方法被代理了 --after&#39;);
    return result;
});

p.hello = function() {
    println(&#39;hello~&#39;);
}

p.hello();
// hello方法被代理了 --before
// hello~
// hello方法被代理了 --after
</code></pre>
<h2>业务数据依赖<span><a class="mark" href="#ody_3" id="ody_3">#</a></span></h2>
<p>基础通用的造数据函数，如需要一个新的商品、店铺则可以引用该模块。</p>
<h3>brand<span><a class="mark" href="#ody_brand" id="ody_brand">#</a></span></h3>
<p>品牌依赖，提供新建品牌方法，具体见 common/dependency/brand.js</p>
<pre><code class="lang-js">// 依赖品牌数据
let result = ody.dependency(&#39;brand&#39;);
// 获取新创建的品牌名称
println(result.branchName);
</code></pre>
<h3>calculation<span><a class="mark" href="#ody_calculation" id="ody_calculation">#</a></span></h3>
<p>计量单位依赖，提供新建计量单位方法，具体见 common/dependency/calculation.js</p>
<pre><code class="lang-js">// 依赖计量单位数据
let result = ody.dependency(&#39;calculation&#39;);

println(result.calculationUnitCode);
println(result.calculationUnitName);
</code></pre>
<h3>category<span><a class="mark" href="#ody_category" id="ody_category">#</a></span></h3>
<p>类目依赖，提供新建类目方法，具体见 common/dependency/category.js</p>
<pre><code class="lang-js">// 依赖计量单位数据，创建类目为 “苹果” 的后台类目
let result = ody.dependency(&#39;category&#39;, { categoryName: &#39;苹果&#39;, backCategory: true });

println(result.categoryCode);
println(result.categoryName);
</code></pre>
<h3>member<span><a class="mark" href="#ody_member" id="ody_member">#</a></span></h3>
<p>会员依赖，提供新建会员方法，具体见 common/dependency/member.js</p>
<pre><code class="lang-js">// 依赖会员数据，指定店铺创建
let result = ody.dependency(&#39;member&#39;, { storeName: &#39;xxx店铺&#39; });

println(result.mobile);
println(result.nickname);
</code></pre>
<h3>merchant<span><a class="mark" href="#ody_merchant" id="ody_merchant">#</a></span></h3>
<p>商家依赖，提供新建商家方法，具体见 common/dependency/merchant.js</p>
<pre><code class="lang-js">// 依赖商家数据
let result = ody.dependency(&#39;merchant&#39;, {applyBrand: true, applyCategory: true});

println(result.merchantCode);
println(result.merchantName);
println(result.categoryName);
</code></pre>
<h3>product<span><a class="mark" href="#ody_product" id="ody_product">#</a></span></h3>
<p>商品依赖，提供新建商品方法，具体见 common/dependency/product.js</p>
<pre><code class="lang-js">// 依赖商品数据
let result = ody.dependency(&#39;product&#39;, {dataType: 2, merchantName: &#39;xxx&#39;, type: 1});

println(result.productCode);
println(result.productName);
println(result.categoryName);
</code></pre>
<h3>store<span><a class="mark" href="#ody_store" id="ody_store">#</a></span></h3>
<p>店铺依赖，提供新建店铺方法，具体见 common/dependency/store.js</p>
<pre><code class="lang-js">// 依赖店铺数据，指定商家和渠道
let result = ody.dependency(&#39;store&#39;, {merchantName: &#39;xxx&#39;, channelName: &#39;自建BBC&#39;});

println(result.storeCode);
println(result.storeName);
</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>