<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>综述 | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/overview.html">
</head>
<body class="alt apidoc" id="api-section-overview">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview active" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="overview" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#overview">综述</a></span><ul>
<li><span class="stability_undefined"><a href="#overview_1">自动化测试示例：</a></span></li>
<li><span class="stability_undefined"><a href="#overview_target">元素 target 选择器说明：</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>综述<span><a class="mark" href="#overview" id="overview">#</a></span></h1>
<p>JS自动化测试 automation_js 使用 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript">JavaScript</a> 作为脚本语言，目前使用 <a href="http://openjdk.java.net/projects/nashorn/">Java 1.8 Nashorn</a> 作为脚本引擎，支持ES5与部分ES6特性。</p>
<ul>
<li><p>因为是基于JavaScript的，学习API之前建议先学习JavaScript的基本语法和内置对象。</p>
</li>
<li><p>建议通过 <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>  开发，支持 js 代码提示</p>
</li>
<li><p>支持通过 jar 包方式直接运行</p>
</li>
<li><p>浏览器驱动建议使用 <a href="http://npm.taobao.org/mirrors/chromedriver/">chromedriver</a></p>
</li>
</ul>
<p>本文档的章节大致上是以模块来分的，总体上可以分成内置基础函数跟业务扩展函数，包括 元素操作，浏览器窗口操作, http 请求，数据库操作等。</p>
<p>内置函数的部分又可以大致分为基于选择器和基于元素的操作。基于选择器的操作是传统 selenium的方式，通过选择来查找元素。</p>
<p>例如 selenium <code>findElement(By.id(&quot;veasion&quot;))</code>, <code>findElement(By.name(&quot;veasion&quot;))</code>等，在 js 脚本中则是 <code>findOne(&quot;id=veasion&quot;)</code>, <code>findOne(&quot;name=veasion&quot;)</code>。这种方式省略了 By 这个参数，而是通过字符串表示。</p>
<p>其他部分主要包括：</p>
<ul>
<li><p>WebDriverBinding: driver 驱动对象。元素操作、元素查找、窗口、iframe、数据库、http、按键、url等。</p>
</li>
<li><p>WebElementBinding: element 元素对象。操作元素点击、输入、文本、属性、查找等。</p>
</li>
<li><p>EnvironmentBinding: env 环境变量。读取和操作环境变量数据等。</p>
</li>
<li><p>JdbcConnectionBinding: jdbc 数据库连接。操作数据库</p>
</li>
<li><p>OdyBusiness: ody 业务模块及函数封装。</p>
</li>
<li><p>Example: 业务场景，针对一部分业务场景写示例（有图）。</p>
</li>
<li><p>Demo: demo 示例。</p>
</li>
</ul>
<p>除此之外，还支持业务脚本扩展，如业务基础扩展 <code>ody.login()</code> 见 include/ody.js， 模块扩展见 common 目录，依赖扩展见 common/dependency，脚本代码示例见 demo/readme.js。如何运行启动程序相关请见 Q&amp;A</p>
<h2>自动化测试示例：<span><a class="mark" href="#overview_1" id="overview_1">#</a></span></h2>
<div class="signature"><ul>
<li>百度搜索 “中国”，打印出搜索结果</li>
</ul>
</div><pre><code class="lang-js">open(&quot;https://www.baidu.com&quot;);
sendKeys(&#39;id=kw&#39;, &#39;中国&#39;);
click(&quot;css=input[value=&#39;百度一下&#39;]&quot;);
waitForPageLoaded();
let list = findDisplayed(&#39;css=div#content_left &gt; div&#39;);
for (let i in list) {
    println(list[i].text());
}
</code></pre>
<ul>
<li>百度搜索 “中国”，进入百度百科结果</li>
</ul>
<pre><code class="lang-js">// 百度搜索，调用封装函数
baiduSearch(&#39;中国&#39;);
// 获取搜索结果
let list = findDisplayed(&#39;css=div#content_left &gt; div&#39;);
// 变量搜索结果
for (let i in list) {
    let element = list[i].findOne(&quot;css=h3 &gt; a&quot;);
    // 判断结果是否为百度百科
    if (element &amp;&amp; element.text().endsWith(&quot;百度百科&quot;)) {
        // 点击
        element.click();
        // 等待页面加载
        waitForPageLoaded(10);
        // 切换到新打开的窗口
        switchToNextWindow();
        break;
    }
}

function baiduSearch(str) {
    open(&quot;https://www.baidu.com&quot;);
    sendKeys(&#39;id=kw&#39;, str);
    click(&quot;css=input[value=&#39;百度一下&#39;]&quot;);
    waitForPageLoaded(5);
}
</code></pre>
<p>更多示例请见 Demo 示例</p>
<h2>元素 target 选择器说明：<span><a class="mark" href="#overview_target" id="overview_target">#</a></span></h2>
<p><code>id=</code>   根据 id 查找元素</p>
<p><code>name=</code>   根据name查找元素</p>
<p><code>xpath=</code>   根据xpath查找元素</p>
<p><code>css=</code>   根据css查找元素</p>
<p><code>tagName=</code>   根据tagName查找元素</p>
<p><code>className=</code>   根据className查找元素</p>
<p><code>linkText=</code>   根据linkText查找元素</p>
<p>示例：</p>
<pre><code class="lang-html">&lt;div&gt;
    &lt;span id=&quot;wd&quot;&gt;哈哈哈&lt;/span&gt;
    &lt;span name=&quot;text&quot;&gt;嘿嘿&lt;/span&gt;
    &lt;ul class=&quot;test_ul&quot;&gt;
        &lt;li&gt;1&lt;/li&gt;
        &lt;li&gt;2&lt;/li&gt;
    &lt;/ul&gt;
    &lt;a href=&quot;https://www.baidu.com&quot;&gt;百度一下&lt;/a&gt;
&lt;/div&gt;
</code></pre>
<pre><code class="lang-js">// 根据id查询
println(findOne(&quot;id=wd&quot;).text()); // 输出：哈哈哈

// 根据name查询
println(findOne(&quot;name=text&quot;).text()); // 输出：嘿嘿

// 根据xpath查询
println(findOne(&quot;xpath=//div/span[1]&quot;).text()); // 输出：哈哈哈

// 根据css查询
println(findOne(&quot;css=div &gt; span[name=&#39;text&#39;]&quot;).text()); // 输出：嘿嘿

// 根据tagName查询
println(find(&quot;tagName=span&quot;)); // 输出：[&lt;span&gt;哈哈哈&lt;/span&gt;, &lt;span&gt;嘿嘿&lt;/span&gt;]

// 根据className查询
println(find(&quot;className=test_ul&quot;)); // 输出：[&lt;li&gt;1&lt;/li&gt;, &lt;li&gt;2&lt;/li&gt;]

// 根据linkText查询
println(findOne(&quot;linkText=百度一下&quot;).text()); // 输出：百度一下
</code></pre>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>