<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Q & A | JS自动化测试 -1.0.0 文档</title>
  <link rel="stylesheet" href="assets/fonts.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://nodejs.org/api/qa.html">
</head>
<body class="alt apidoc" id="api-section-qa">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="/" title="返回首页">
          JS自动化测试
        </a>
      </div>
      <ul>
<li><a class="nav-overview" href="overview.html">Overview - 综述</a></li>
<li><a class="nav-qa active" href="qa.html">Q&amp;A - 常见问题</a></li>
<li><a class="nav-driver" href="driver.html">Driver - 基础函数</a></li>
<li><a class="nav-element" href="element.html">Element - 元素对象</a></li>
<li><a class="nav-element_ext" href="element_ext.html">ElementExt - 元素函数</a></li>
<li><a class="nav-env" href="env.html">Environment - 环境变量</a></li>
<li><a class="nav-jdbc" href="jdbc.html">Jdbc - 数据库</a></li>
<li><a class="nav-touch" href="touch.html">Touch - 鼠标操作</a></li>
<li><a class="nav-log" href="log.html">Logger - 日志</a></li>
<li><a class="nav-ody" href="ody.html">Ody - 业务模块及函数</a></li>
<li><a class="nav-example" href="example.html">Example - 业务场景</a></li>
<li><a class="nav-demo" href="demo.html">Demo - 示例</a></li>
</ul>

    </div>

    <div id="column1" data-id="qa" class="interior">
      <header>
        <h1>JS自动化测试 -1.0.0 文档</h1>
        <div id="gtoc">
          <p>
            <a href="index.html" name="toc">索引</a> |
            <a href="all.html">查看全部</a>
          </p>
        </div>
        <hr>
      </header>

      <div id="toc">
        <h2>目录</h2>
        <ul>
<li><span class="stability_undefined"><a href="#qa_q_a">Q &amp; A</a></span><ul>
<li><span class="stability_undefined"><a href="#qa">如何启动程序</a></span></li>
<li><span class="stability_undefined"><a href="#qa_js">启动后如何运行 js 自动化脚本</a></span></li>
<li><span class="stability_undefined"><a href="#qa_js_1">如何指定运行某 js 自动化脚本</a></span></li>
<li><span class="stability_undefined"><a href="#qa_jar">如何以 jar 方式运行</a></span></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1>Q &amp; A<span><a class="mark" href="#qa_q_a" id="qa_q_a">#</a></span></h1>
<h2>如何启动程序<span><a class="mark" href="#qa" id="qa">#</a></span></h2>
<p>首先安装 chrome 浏览器，浏览器访问 chrome://settings/help 打开关于 chrome 页面</p>
<p>找到 chrome 版本，然后打开 <a href="http://npm.taobao.org/mirrors/chromedriver/">chromedriver</a> 下载网站，找到对应版本驱动（版本号匹配要求很严格）</p>
<p>下载对应驱动放到 C:\data\auto\ 目录下（不强烈要求，可以自定义路径）</p>
<p>修改项目下的<code>config.json</code>文件，修改浏览器驱动路径，修改以下条目：</p>
<pre><code class="lang-json">{
    &quot;CHROME_DRIVER_PATH&quot;: &quot;C:\\data\\auto\\chromedriver.exe&quot;
}
</code></pre>
<p>然后运行 <code>com.odianyun.js.Development</code> 类的 main 方法即可。</p>
<h2>启动后如何运行 js 自动化脚本<span><a class="mark" href="#qa_js" id="qa_js">#</a></span></h2>
<p>由于 Development 类没有明确指定运行文件，所以通过控制台命令运行：</p>
<blockquote>
<p>如运行 script 目录下 会员中心/会员管理/会员列表.js</p>
</blockquote>
<pre><code>run script/会员中心/会员管理/会员列表.js
</code></pre><blockquote>
<p>目录层级太多，也可以直接命令行执行（会自动匹配查找）</p>
</blockquote>
<pre><code>&gt; 会员列表.js
</code></pre><blockquote>
<p>重新运行该 js 命令</p>
</blockquote>
<pre><code>reload
</code></pre><blockquote>
<p>重置脚本引擎</p>
</blockquote>
<pre><code>reset
</code></pre><blockquote>
<p>运行某作者所有 js 脚本 （根据 js 文件中 @author 查找）</p>
</blockquote>
<pre><code>author luozhuowei
</code></pre><blockquote>
<p>退出</p>
</blockquote>
<pre><code>  exit
</code></pre><blockquote>
<p>直接命令行执行 js 脚本</p>
</blockquote>
<pre><code>  ody.login()
</code></pre><blockquote>
<p>执行多行 js 脚本</p>
</blockquote>
<pre><code>  &gt;&gt;&gt;
  function hello() {
      log.info(&quot;hello automation js&quot;)
  }
  &gt;&gt;&gt;
</code></pre><blockquote>
<p>打印已执行的历史命令</p>
</blockquote>
<pre><code>  // 上一条命令
  top
  // 前3条命令
  top 3
</code></pre><h2>如何指定运行某 js 自动化脚本<span><a class="mark" href="#qa_js_1" id="qa_js_1">#</a></span></h2>
<p><code>com.odianyun.js.Development</code> 类的 main 方法代码：</p>
<pre><code class="lang-java">public static void main(String[] args) throws Exception {
    // ...省略其他代码

    // 默认 script 下的脚本文件
    String jsPath = &quot;demo/demo.js&quot;;

    // 指定js文件执行
    JavaScriptCore.execute(driver, env, new File(getFilePath(jsPath)));

    // ...省略其他代码
}
</code></pre>
<h2>如何以 jar 方式运行<span><a class="mark" href="#qa_jar" id="qa_jar">#</a></span></h2>
<p>jar包路径 resources/automation.jar, 运行脚本路径 resources/automation_js.bat。</p>
<p>安装 jdk 环境，双击 <code>automation_js.bat</code> 即可运行。</p>

      </div>
    </div>
  </div>
  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
  <!-- __TRACKING__ -->
</body>
</html>