<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>JS自动化测试文档</title>
  <base href="./">
  <meta name="author" content="luozhuowei">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="static/vue.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css"> -->
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'JS自动化文档',
      repo: 'https://gitlab.com/veasion/automationjs-docs',
      notFoundPage: true,
      loadSidebar: true,
      subMaxLevel: 2,
      coverpage: true,
      homepage: 'overview.md',
      maxAge: 0
    }
    if (localhost.host != null && location.host.indexOf('localhost') < 0) {
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('sw.js')
      }
    }
  </script>
  <script src="static/docsify.min.js"></script>
  <script src="static/search.min.js"></script>
  <!-- <script src="//unpkg.com/docsify/lib/docsify.js"></script> -->
  <!-- <script src="//unpkg.com/docsify"></script> -->
  <!-- <script src="//unpkg.com/docsify/lib/plugins/search.js"></script> -->
</body>

</html>